package com.mayank;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

// =========================================================================
// CLASS 1: COURSE MODEL
// =========================================================================

/**
 * Stores course information and tracks capacity.
 */
class Course {
    private String code;
    private String title;
    private String description;
    private int capacity;
    private String schedule;
    private int enrolledStudents;

    public Course(String code, String title, String description, int capacity, String schedule) {
        this.code = code;
        this.title = title;
        this.description = description;
        this.capacity = capacity;
        this.schedule = schedule;
        this.enrolledStudents = 0;
    }

    public String getCode() { return code; }
    public String getTitle() { return title; }
    public int getCapacity() { return capacity; }
    public String getSchedule() { return schedule; }

    public int getAvailableSlots() {
        return capacity - enrolledStudents;
    }

    public boolean enroll() {
        if (enrolledStudents < capacity) {
            enrolledStudents++;
            return true;
        }
        return false;
    }

    public void drop() {
        if (enrolledStudents > 0) {
            enrolledStudents--;
        }
    }

    @Override
    public String toString() {
        return String.format("%s - %s (Slots: %d/%d) - %s",
                code, title, getAvailableSlots(), capacity, schedule);
    }
}

// =========================================================================
// CLASS 2: STUDENT MODEL
// =========================================================================

/**
 * Stores student information and tracks registered courses.
 */
class Student {
    private String id;
    private String name;
    private List<Course> registeredCourses;

    public Student(String id, String name) {
        this.id = id;
        this.name = name;
        this.registeredCourses = new ArrayList<>();
    }

    public String getId() { return id; }
    public String getName() { return name; }
    public List<Course> getRegisteredCourses() { return registeredCourses; }

    public boolean registerCourse(Course course) {
        if (!registeredCourses.contains(course)) {
            registeredCourses.add(course);
            return true;
        }
        return false;
    }

    public boolean dropCourse(Course course) {
        return registeredCourses.remove(course);
    }
}

// =========================================================================
// CLASS 3: SYSTEM LOGIC (DATABASE SIMULATION)
// =========================================================================

/**
 * Manages the lists of all students and courses.
 */
class CourseRegistrationSystem {
    private List<Course> availableCourses;
    private Map<String, Student> studentDatabase; // Key: Student ID

    public CourseRegistrationSystem() {
        availableCourses = new ArrayList<>();
        studentDatabase = new HashMap<>();
        initializeData();
    }

    private void initializeData() {
        // Initialize Course Database
        availableCourses.add(new Course("CSIT101", "Intro to Programming", "Fundamentals of Java", 30, "Mon/Wed 10:00"));
        availableCourses.add(new Course("CSIT205", "Network Security", "Learn about cryptography and security", 20, "Tue/Thu 13:00"));
        availableCourses.add(new Course("CSIT111", "Routing", "What is routing and networking", 15, "Fri 09:00"));

        // Initialize Student Database (for demonstration, we only need one student)
        studentDatabase.put("S001", new Student("007", "Mayank Jain"));
    }

    public List<Course> getAvailableCourses() {
        return availableCourses;
    }

    public Student getStudent(String studentId) {
        return studentDatabase.get(studentId);
    }

    public Course getCourseByCode(String code) {
        for (Course course : availableCourses) {
            if (course.getCode().equals(code)) {
                return course;
            }
        }
        return null;
    }

    // --- Core Operations ---

    public String registerStudentForCourse(Student student, Course course) {
        if (course.getAvailableSlots() <= 0) {
            return "Registration Failed: Course " + course.getCode() + " is full.";
        }
        if (student.getRegisteredCourses().contains(course)) {
            return "Registration Failed: Student is already registered for " + course.getCode() + ".";
        }

        // 1. Update Course capacity
        course.enroll();
        // 2. Update Student's list
        student.registerCourse(course);

        return "Registration Successful for " + course.getCode() + "!";
    }

    public String dropCourseForStudent(Student student, Course course) {
        if (!student.getRegisteredCourses().contains(course)) {
            return "Removal Failed: Student is not registered for " + course.getCode() + ".";
        }

        // 1. Update Student's list
        student.dropCourse(course);
        // 2. Update Course capacity
        course.drop();

        return "Removal Successful for " + course.getCode() + ".";
    }
}

// =========================================================================
// CLASS 4: GUI INTERFACE (MAIN CLASS)
// =========================================================================

/**
 * The main application window and interaction handler.
 */
public class RegistrationSystemGUI extends JFrame {

    private CourseRegistrationSystem system;
    private Student currentStudent; // Student S001 is hardcoded for simplicity

    // --- UI Components ---
    private JTextArea courseListingArea;
    private JTextField courseCodeInput;
    private JButton registerButton;
    private JButton dropButton;
    private JTextArea studentCoursesArea;
    private JLabel studentNameLabel;

    public RegistrationSystemGUI() {
        // Initialize the backend system
        system = new CourseRegistrationSystem();
        currentStudent = system.getStudent("S001"); // Assume S001 is logged in

        // --- 1. Frame Setup ---
        setTitle("Student Course Registration System");
        setSize(800, 600);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLayout(new BorderLayout(10, 10));

        // --- 2. North Panel: Student Info ---
        studentNameLabel = new JLabel("Welcome: " + currentStudent.getName() + " (" + currentStudent.getId() + ")", SwingConstants.CENTER);
        studentNameLabel.setFont(new Font("Arial", Font.BOLD, 16));
        add(studentNameLabel, BorderLayout.NORTH);

        // --- 3. Center Panel: Listing and Actions ---
        JSplitPane mainSplit = new JSplitPane(JSplitPane.HORIZONTAL_SPLIT);
        mainSplit.setDividerLocation(400); // Initial split point

        // Left Side: Course Listing
        JPanel listingPanel = new JPanel(new BorderLayout(5, 5));
        listingPanel.setBorder(BorderFactory.createTitledBorder("Available Courses"));
        courseListingArea = new JTextArea();
        courseListingArea.setEditable(false);
        courseListingArea.setFont(new Font("Monospaced", Font.PLAIN, 12)); // Monospaced font for clean columns
        listingPanel.add(new JScrollPane(courseListingArea), BorderLayout.CENTER);

        // Right Side: Student Status and Actions
        JPanel studentPanel = new JPanel(new BorderLayout(5, 5));

        // Top Right: Registered Courses
        JPanel registeredPanel = new JPanel(new BorderLayout());
        registeredPanel.setBorder(BorderFactory.createTitledBorder("Your Registered Courses"));
        studentCoursesArea = new JTextArea();
        studentCoursesArea.setEditable(false);
        registeredPanel.add(new JScrollPane(studentCoursesArea), BorderLayout.CENTER);
        studentPanel.add(registeredPanel, BorderLayout.CENTER);

        // Bottom Right: Actions (Register/Drop)
        JPanel actionPanel = new JPanel(new FlowLayout(FlowLayout.CENTER, 10, 10));
        courseCodeInput = new JTextField(8);
        registerButton = new JButton("Register Course");
        dropButton = new JButton("Drop Course");

        actionPanel.add(new JLabel("Course Code:"));
        actionPanel.add(courseCodeInput);
        actionPanel.add(registerButton);
        actionPanel.add(dropButton);
        studentPanel.add(actionPanel, BorderLayout.SOUTH);

        mainSplit.setLeftComponent(listingPanel);
        mainSplit.setRightComponent(studentPanel);
        add(mainSplit, BorderLayout.CENTER);

        // --- 4. Initialize Data and Listeners ---
        refreshCourseListing();
        refreshStudentCourses();
        addEventListeners();

        setVisible(true);
    }

    /** Updates the JTextArea with all available course details. */
    private void refreshCourseListing() {
        StringBuilder sb = new StringBuilder();
        // Header for Course Listing
        sb.append(String.format("%-10s %-30s %-15s %s\n",
                "CODE", "TITLE", "SLOTS", "SCHEDULE"));
        sb.append("------------------------------------------------------------------------------------\n");

        for (Course course : system.getAvailableCourses()) {
            sb.append(String.format("%-10s %-30s %-15s %s\n",
                    course.getCode(),
                    course.getTitle(),
                    course.getAvailableSlots() + "/" + course.getCapacity(),
                    course.getSchedule()));
        }
        courseListingArea.setText(sb.toString());
    }

    /** Updates the JTextArea with the student's currently registered courses. */
    private void refreshStudentCourses() {
        StringBuilder sb = new StringBuilder();
        if (currentStudent.getRegisteredCourses().isEmpty()) {
            sb.append("You are not currently registered for any courses.");
        } else {
            for (Course course : currentStudent.getRegisteredCourses()) {
                sb.append(course.getCode()).append(" - ").append(course.getTitle()).append("\n");
            }
        }
        studentCoursesArea.setText(sb.toString());
    }

    /** Sets up the action listeners for the Register and Drop buttons. */
    private void addEventListeners() {
        registerButton.addActionListener(e -> handleRegistration());
        dropButton.addActionListener(e -> handleRemoval());

        // Allows pressing ENTER in the input field to register
        courseCodeInput.addActionListener(e -> handleRegistration());
    }

    /** Handles the course registration process. */
    private void handleRegistration() {
        String code = courseCodeInput.getText().trim().toUpperCase();
        Course course = system.getCourseByCode(code);

        if (code.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter a course code.", "Input Required", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (course == null) {
            JOptionPane.showMessageDialog(this, "Error: Course code '" + code + "' not found.", "Registration Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String result = system.registerStudentForCourse(currentStudent, course);
        JOptionPane.showMessageDialog(this, result);

        courseCodeInput.setText("");
        refreshCourseListing();
        refreshStudentCourses();
    }

    /** Handles the course removal (dropping) process. */
    private void handleRemoval() {
        String code = courseCodeInput.getText().trim().toUpperCase();
        Course course = system.getCourseByCode(code);

        if (code.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter a course code.", "Input Required", JOptionPane.WARNING_MESSAGE);
            return;
        }
        if (course == null) {
            JOptionPane.showMessageDialog(this, "Error: Course code '" + code + "' not found.", "Removal Error", JOptionPane.ERROR_MESSAGE);
            return;
        }

        String result = system.dropCourseForStudent(currentStudent, course);
        JOptionPane.showMessageDialog(this, result);

        courseCodeInput.setText("");
        refreshCourseListing();
        refreshStudentCourses();
    }

    // --- MAIN METHOD ---
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> new RegistrationSystemGUI());
    }
}
